AUTH_SECRET=secret
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_API_KEY="NEXT_PUBLIC_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
cloudinary_name=your_cloudinary_name
cloudinary_upload_preset=your_cloudinary_upload_preset
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET